DB_CONNECT = mongodb://localhost/va
PORT = 3000

TOKEN_SECRET = 783647

VERIFICATION_MAIL_SECRET = 738465
MAILER_EMAIL=servicemieupro@gmail.com
MAILER_PASSWORD=rmr98848
MAIL_SERIVCE=Gmail

API_KEY=AIzaSyDLIIZaDwrHFekwydq6blocFKPfFB953vM

